# TapChain

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/tapchain/realworld/: ApplicationTest.java
app/src/androidTest/java/org/tapchain/realworld/test/: MainActivityOldTest.java  MainActivityTest.java  TapChainLogicTest.java  TapChainLogicTest2.java  TapChainViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tapchain/: ActorEventHandler.java  ActorTap.java  ActorTapView.java  AdapterTapStyle.java  AdapterTapViewStyle.java  AndroidActor.java  AndroidColorCode.java  AndroidState.java  AndroidTapChain.java  BalloonTapStyle.java  BalloonTapViewStyle.java  BeamTapStyle.java  BeamTapViewStyle.java  BitmapMaker.java  BubblePathTap.java  BubblePathTapView.java  CameraPreview.java  ColorLib.java  DrawLib.java  EditInstance.java  IAndroidIntentHandler.java  IFocusable.java  IntentHandler.java  MyBeamTapStyle.java  MyBeamTapViewStyle.java  MyCableTapStyle.java  MyCableTapViewStyle.java  MyExitOptionTapStyle.java  MyExitOptionTapViewStyle.java  MyFocusControl.java  MyRestartOptionTapStyle.java  MyRestartOptionTapViewStyle.java  MySetFloatTapStyle.java  MySetFloatTapViewStyle.java  MySetIntegerTapStyle.java  MySetIntegerTapViewStyle.java  MySetPathTapStyle.java  MySetPathTapViewStyle.java  MySetPointTapStyle.java  MySetPointTapViewStyle.java  (+25 more)
app/src/main/java/org/tapchain/core/: Actor.java  ActorBlueprint.java  ActorBlueprintManager.java  ActorChain.java  ActorInputErrorCode.java  ActorInputException.java  ActorManager.java  ActorPullException.java  Blueprint.java  BlueprintInitialization.java  BlueprintManager.java  Chain.java  ChainAnimation.java  ChainController.java  ChainException.java  ChainPiece.java  ClassEnvelope.java  ClassLib.java  CodingLib.java  Connector.java  Consumer.java  Convert.java  D2Point.java  DelayedSyncQueue.java  Effector.java  Factory.java  Filter.java  Generator.java  Hippo.java  IActionStyle.java  IActor.java  IActorBlueprint.java  IActorCollideHandler.java  IActorConnectHandler.java  IActorSharedHandler.java  IAggregator.java  IAxon.java  IBlueprint.java  IBlueprintFocusNotification.java  IBlueprintInitialization.java  (+64 more)
app/src/main/java/org/tapchain/editor/: ColorLib.java  Editor.java  EditorChain.java  EditorManager.java  EditorReturn.java  Geometry.java  IActorAttachHandler.java  IActorEditor.java  IActorManager.java  IActorTap.java  IActorTapView.java  IAttachHandler.java  IEditor.java  IFocusControl.java  IFocusable.java  IPathTap.java  IPathTapView.java  ITap.java  ITapChain.java  ITapControlInterface.java  ITapView.java  IWindow.java  PaletteSort.java  Pushable.java  SpotProperties.java  TapBlueprintManager.java  TapChain.java  TapChainEditor.java  TapManager.java  Tickable.java
app/src/main/java/org/tapchain/game/: AirConditioner.java  CarEngineer.java  ClockEngineer.java  Electricity.java  ElectricityFactory.java  IFloat.java  ISensorView.java  Motor.java  MyFloat.java  MySetPedalTapStyle.java  MySetPedalTapViewStyle.java
app/src/main/java/org/tapchain/realworld/: ActorImage.java  ActorImageButton.java  ActorSelector.java  CanvasFragment.java  CanvasViewImpl.java  CanvasViewImpl2.java  FactoryViewAdapter.java  FragmentFactory.java  GridFragment.java  GridShow.java  GridShowState.java  IIntentHandler.java  MainActivity.java  MainActivityFragment.java  MenuFragment.java  OverlayPopup.java  OverlayPopupView.java  SelectGridView.java  TapChainSurfaceView.java  TapChainView.java  TapChainView2.java  TapChainWritingView.java  WritingView.java
app/src/main/java/org/tapchain/viewlib/: DefaultShapeBoundary.java  DrawLib.java  IShapeBoundary.java  ShowInstance.java
app/src/main/res/layout/: activity_main.xml  activity_tap_chain_view.xml  fragment_main.xml  fragment_menu.xml  gridview_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_tap_chain_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
javadoc/: index.html  (+10 more)
(+558 files in other folders)
